<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background-color: #efeee7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333333;
            margin: 0;
            padding: 0;
            line-height: 150%;
        }
        header {
            background-color: #333333;
        }
        h1 {
            color: #eee;
            font-size: 28px;
            margin: auto;
            text-align: center;
        }
        h2 {
            font-size: 24px;
        }
        .container {
            width: 1024px;
            margin: 0 auto;
        }
        a {
            color: #d21034;
        }
        /* you can also group selectors by comma */

        #main-bio {
            float: left;
            width: 70%;
        }
        #contact-info {
            float: left;
            width: 30%;
        }
        #bio-image {
            float: left;
            width: 200px;
        }
    </style>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Your Name</h2>

      <img id="bio-image"src="https://placehold.it/200x200" alt="Your Name">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>


<!-- <body>
    <h1>Student Bio</h1>
    <div class="container">
        <section id="main-bio">
            <h2>Simone Cheah</h2>
            <img id="bio-image"src="https://upload.wikimedia.org/wikipedia/commons/9/93/Google_Contacts_icon.svg" alt="Empty image" width="200px" height="200px">
            placeholder.com 
            <br>

            <p>Computer science graduate learning fullstack<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reiciendis veritatis qui consequuntur tenetur dolorem. Beatae iste mollitia velit eos! Tempora harum iure fugiat nostrum delectus, repellat perspiciatis quisquam facere?
            </p>
        </section>
        
        <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email: </strong> <a href="simone_cheah@hotmail.com">simone_cheah@hotmail.com</a></li>
                <li>Github: <a href="https://github.com/smcheah">smcheah</a></li>
                <li>Portfolio: <a href="#" target="_blank">coming soon</a></li>
            </ul>
        </section>
        
    </div>

    
</body> */ -->
</html>